PORT=3000
MONGO_LOCAL_URI="your-mong-uri"
MONGO_URI="your-mongo-uri"
JWT_KEY="your-secret-key"
CRYPTOJS_AES_KEY="your-secret-key"
EMAIL_USER="your-email-addres"
EMAIL_PASSWORD="your-email-password"
EMAIL_SERVICE="your-email-service"
APP_URL="your-email-app"
NODE_ENV="DEVELOP | PRODUCTION"